{
  "name": "nextjs-base-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_DISABLE_ESLINT=1 NEXT_DISABLE_TYPECHECK=1 next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "type-check": "tsc --noEmit",
    "check-all": "npm run lint & npm run type-check & wait"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.76.0",
    "@hookform/resolvers": "^5.2.2",
    "@react-email/components": "^1.0.7",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.97.0",
    "@tailwindcss/forms": "^0.5.11",
    "clsx": "^2.1.1",
    "lucide-react": "^0.574.0",
    "next": "15.5.7",
    "posthog-js": "^1.350.0",
    "react": "^19",
    "react-dom": "^19",
    "react-email": "^5.2.8",
    "react-hook-form": "^7.71.1",
    "resend": "^6.9.2",
    "tailwind-merge": "^3.4.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "oxlint": "^1.12.0",
    "postcss": "^8",
    "supabase": "2.34.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
